<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
      <PackageReference Include="Neptuo" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared" />
      <Folder Include="wwwroot\EncryptedFiles" />
      <Folder Include="wwwroot\UploadedFiles" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Components\FolderListingComponent\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cryptography.Bll\Cryptography.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\icons\key.png" />
    </ItemGroup>

</Project>
