Shift: 0
Content:
oz oy g rutm kyzghroynkj lgiz zngz g xkgjkx corr hk joyzxgizkj he znk xkgjghrk iutzktz ul g vgmk cnkt ruuqotm gz ozy rgeuaz. znk vuotz ul ayotm ruxks ovyas oy zngz oz ngy g suxk-ux-rkyy tuxsgr joyzxohazout ul rkzzkxy, gy uvvuykj zu ayotm 'iutzktz nkxk, iutzktz nkxk', sgqotm oz ruuq roqk xkgjghrk ktmroyn. sgte jkyqzuv vahroynotm vgiqgmky gtj ckh vgmk kjozuxy tuc ayk ruxks ovyas gy znkox jklgarz sujkr zkdz, gtj g ykgxin lux 'ruxks ovyas' corr atiubkx sgte ckh yozky yzorr ot znkox otlgtie. bgxouay bkxyouty ngbk kburbkj ubkx znk ekgxy, yuskzosky he giiojktz, yuskzosky ut vaxvuyk (otpkizkj nasuax gtj znk roqk).
Shift: 1
Content:
pa pz h svun lzahispzolk mhja aoha h ylhkly dpss il kpzayhjalk if aol ylhkhisl jvualua vm h whnl dolu svvrpun ha paz shfvba. aol wvpua vm bzpun svylt pwzbt pz aoha pa ohz h tvyl-vy-slzz uvyths kpzaypibapvu vm slaalyz, hz vwwvzlk av bzpun 'jvualua olyl, jvualua olyl', thrpun pa svvr sprl ylhkhisl lunspzo. thuf klzravw wbispzopun whjrhnlz huk dli whnl lkpavyz uvd bzl svylt pwzbt hz aolpy klmhbsa tvkls alea, huk h zlhyjo mvy 'svylt pwzbt' dpss bujvcly thuf dli zpalz zapss pu aolpy pumhujf. chypvbz clyzpvuz ohcl lcvsclk vcly aol flhyz, zvtlaptlz if hjjpklua, zvtlaptlz vu wbywvzl (puqljalk obtvby huk aol sprl).
Shift: 2
Content:
qb qa i twvo mabijtqapml nikb bpib i zmilmz eqtt jm lqabzikbml jg bpm zmilijtm kwvbmvb wn i xiom epmv twwsqvo ib qba tigwcb. bpm xwqvb wn caqvo twzmu qxacu qa bpib qb pia i uwzm-wz-tmaa vwzuit lqabzqjcbqwv wn tmbbmza, ia wxxwaml bw caqvo 'kwvbmvb pmzm, kwvbmvb pmzm', uisqvo qb twws tqsm zmilijtm mvotqap. uivg lmasbwx xcjtqapqvo xiksioma ivl emj xiom mlqbwza vwe cam twzmu qxacu ia bpmqz lmnictb uwlmt bmfb, ivl i amizkp nwz 'twzmu qxacu' eqtt cvkwdmz uivg emj aqbma abqtt qv bpmqz qvnivkg. dizqwca dmzaqwva pidm mdwtdml wdmz bpm gmiza, awumbquma jg ikkqlmvb, awumbquma wv xczxwam (qvrmkbml pcuwcz ivl bpm tqsm).
Shift: 3
Content:
rc rb j uxwp nbcjkurbqnm ojlc cqjc j anjmna fruu kn mrbcajlcnm kh cqn anjmjkun lxwcnwc xo j yjpn fqnw uxxtrwp jc rcb ujhxdc. cqn yxrwc xo dbrwp uxanv rybdv rb cqjc rc qjb j vxan-xa-unbb wxavju mrbcarkdcrxw xo unccnab, jb xyyxbnm cx dbrwp 'lxwcnwc qnan, lxwcnwc qnan', vjtrwp rc uxxt urtn anjmjkun nwpurbq. vjwh mnbtcxy ydkurbqrwp yjltjpnb jwm fnk yjpn nmrcxab wxf dbn uxanv rybdv jb cqnra mnojduc vxmnu cngc, jwm j bnjalq oxa 'uxanv rybdv' fruu dwlxena vjwh fnk brcnb bcruu rw cqnra rwojwlh. ejarxdb enabrxwb qjen nexuenm xena cqn hnjab, bxvncrvnb kh jllrmnwc, bxvncrvnb xw ydayxbn (rwsnlcnm qdvxda jwm cqn urtn).
Shift: 4
Content:
sd sc k vyxq ocdklvscron pkmd drkd k boknob gsvv lo nscdbkmdon li dro boknklvo myxdoxd yp k zkqo grox vyyusxq kd sdc vkiyed. dro zysxd yp ecsxq vybow szcew sc drkd sd rkc k wybo-yb-vocc xybwkv nscdbsledsyx yp voddobc, kc yzzycon dy ecsxq 'myxdoxd robo, myxdoxd robo', wkusxq sd vyyu vsuo boknklvo oxqvscr. wkxi nocudyz zelvscrsxq zkmukqoc kxn gol zkqo onsdybc xyg eco vybow szcew kc drosb nopkevd wynov dohd, kxn k cokbmr pyb 'vybow szcew' gsvv exmyfob wkxi gol csdoc cdsvv sx drosb sxpkxmi. fkbsyec fobcsyxc rkfo ofyvfon yfob dro iokbc, cywodswoc li kmmsnoxd, cywodswoc yx zebzyco (sxtomdon rewyeb kxn dro vsuo).
Shift: 5
Content:
te td l wzyr pdelmwtdspo qlne esle l cplopc htww mp otdeclnepo mj esp cplolmwp nzyepye zq l alrp hspy wzzvtyr le ted wljzfe. esp aztye zq fdtyr wzcpx tadfx td esle te sld l xzcp-zc-wpdd yzcxlw otdectmfetzy zq wpeepcd, ld zaazdpo ez fdtyr 'nzyepye spcp, nzyepye spcp', xlvtyr te wzzv wtvp cplolmwp pyrwtds. xlyj opdveza afmwtdstyr alnvlrpd lyo hpm alrp potezcd yzh fdp wzcpx tadfx ld esptc opqlfwe xzopw epie, lyo l dplcns qzc 'wzcpx tadfx' htww fynzgpc xlyj hpm dtepd detww ty esptc tyqlynj. glctzfd gpcdtzyd slgp pgzwgpo zgpc esp jplcd, dzxpetxpd mj lnntopye, dzxpetxpd zy afcazdp (tyupnepo sfxzfc lyo esp wtvp).
Shift: 6
Content:
uf ue m xazs qefmnxuetqp rmof ftmf m dqmpqd iuxx nq puefdmofqp nk ftq dqmpmnxq oazfqzf ar m bmsq itqz xaawuzs mf ufe xmkagf. ftq bauzf ar geuzs xadqy ubegy ue ftmf uf tme m yadq-ad-xqee zadymx puefdungfuaz ar xqffqde, me abbaeqp fa geuzs 'oazfqzf tqdq, oazfqzf tqdq', ymwuzs uf xaaw xuwq dqmpmnxq qzsxuet. ymzk pqewfab bgnxuetuzs bmowmsqe mzp iqn bmsq qpufade zai geq xadqy ubegy me ftqud pqrmgxf yapqx fqjf, mzp m eqmdot rad 'xadqy ubegy' iuxx gzoahqd ymzk iqn eufqe efuxx uz ftqud uzrmzok. hmduage hqdeuaze tmhq qhaxhqp ahqd ftq kqmde, eayqfuyqe nk mooupqzf, eayqfuyqe az bgdbaeq (uzvqofqp tgyagd mzp ftq xuwq).
Shift: 7
Content:
vg vf n ybat rfgnoyvfurq snpg gung n ernqre jvyy or qvfgenpgrq ol gur ernqnoyr pbagrag bs n cntr jura ybbxvat ng vgf ynlbhg. gur cbvag bs hfvat yberz vcfhz vf gung vg unf n zber-be-yrff abezny qvfgevohgvba bs yrggref, nf bccbfrq gb hfvat 'pbagrag urer, pbagrag urer', znxvat vg ybbx yvxr ernqnoyr ratyvfu. znal qrfxgbc choyvfuvat cnpxntrf naq jro cntr rqvgbef abj hfr yberz vcfhz nf gurve qrsnhyg zbqry grkg, naq n frnepu sbe 'yberz vcfhz' jvyy hapbire znal jro fvgrf fgvyy va gurve vasnapl. inevbhf irefvbaf unir ribyirq bire gur lrnef, fbzrgvzrf ol nppvqrag, fbzrgvzrf ba checbfr (vawrpgrq uhzbhe naq gur yvxr).
Shift: 8
Content:
wh wg o zcbu sghopzwgvsr toqh hvoh o fsorsf kwzz ps rwghfoqhsr pm hvs fsoropzs qcbhsbh ct o dous kvsb zccywbu oh whg zomcih. hvs dcwbh ct igwbu zcfsa wdgia wg hvoh wh vog o acfs-cf-zsgg bcfaoz rwghfwpihwcb ct zshhsfg, og cddcgsr hc igwbu 'qcbhsbh vsfs, qcbhsbh vsfs', aoywbu wh zccy zwys fsoropzs sbuzwgv. aobm rsgyhcd dipzwgvwbu doqyousg obr ksp dous srwhcfg bck igs zcfsa wdgia og hvswf rstoizh acrsz hslh, obr o gsofqv tcf 'zcfsa wdgia' kwzz ibqcjsf aobm ksp gwhsg ghwzz wb hvswf wbtobqm. jofwcig jsfgwcbg vojs sjczjsr cjsf hvs msofg, gcashwasg pm oqqwrsbh, gcashwasg cb difdcgs (wbxsqhsr viacif obr hvs zwys).
Shift: 9
Content:
xi xh p adcv thipqaxhwts upri iwpi p gtpstg lxaa qt sxhigprits qn iwt gtpspqat rdcitci du p epvt lwtc addzxcv pi xih apndji. iwt edxci du jhxcv adgtb xehjb xh iwpi xi wph p bdgt-dg-athh cdgbpa sxhigxqjixdc du atiitgh, ph deedhts id jhxcv 'rdcitci wtgt, rdcitci wtgt', bpzxcv xi addz axzt gtpspqat tcvaxhw. bpcn sthzide ejqaxhwxcv eprzpvth pcs ltq epvt tsxidgh cdl jht adgtb xehjb ph iwtxg stupjai bdsta itmi, pcs p htpgrw udg 'adgtb xehjb' lxaa jcrdktg bpcn ltq hxith hixaa xc iwtxg xcupcrn. kpgxdjh ktghxdch wpkt tkdakts dktg iwt ntpgh, hdbtixbth qn prrxstci, hdbtixbth dc ejgedht (xcytrits wjbdjg pcs iwt axzt).
Shift: 10
Content:
yj yi q bedw uijqrbyixut vqsj jxqj q huqtuh mybb ru tyijhqsjut ro jxu huqtqrbu sedjudj ev q fqwu mxud beeaydw qj yji bqoekj. jxu feydj ev kiydw behuc yfikc yi jxqj yj xqi q cehu-eh-buii dehcqb tyijhyrkjyed ev bujjuhi, qi effeiut je kiydw 'sedjudj xuhu, sedjudj xuhu', cqaydw yj beea byau huqtqrbu udwbyix. cqdo tuiajef fkrbyixydw fqsaqwui qdt mur fqwu utyjehi dem kiu behuc yfikc qi jxuyh tuvqkbj cetub junj, qdt q iuqhsx veh 'behuc yfikc' mybb kdseluh cqdo mur iyjui ijybb yd jxuyh ydvqdso. lqhyeki luhiyedi xqlu uleblut eluh jxu ouqhi, iecujycui ro qssytudj, iecujycui ed fkhfeiu (ydzusjut xkcekh qdt jxu byau).
Shift: 11
Content:
zk zj r cfex vjkrsczjyvu wrtk kyrk r ivruvi nzcc sv uzjkirtkvu sp kyv ivrurscv tfekvek fw r grxv nyve cffbzex rk zkj crpflk. kyv gfzek fw ljzex cfivd zgjld zj kyrk zk yrj r dfiv-fi-cvjj efidrc uzjkizslkzfe fw cvkkvij, rj fggfjvu kf ljzex 'tfekvek yviv, tfekvek yviv', drbzex zk cffb czbv ivrurscv vexczjy. drep uvjbkfg glsczjyzex grtbrxvj reu nvs grxv vuzkfij efn ljv cfivd zgjld rj kyvzi uvwrlck dfuvc kvok, reu r jvrity wfi 'cfivd zgjld' nzcc letfmvi drep nvs jzkvj jkzcc ze kyvzi zewretp. mrizflj mvijzfej yrmv vmfcmvu fmvi kyv pvrij, jfdvkzdvj sp rttzuvek, jfdvkzdvj fe gligfjv (zeavtkvu yldfli reu kyv czbv).
Shift: 12
Content:
al ak s dgfy wklstdakzwv xsul lzsl s jwsvwj oadd tw vakljsulwv tq lzw jwsvstdw ugflwfl gx s hsyw ozwf dggcafy sl alk dsqgml. lzw hgafl gx mkafy dgjwe ahkme ak lzsl al zsk s egjw-gj-dwkk fgjesd vakljatmlagf gx dwllwjk, sk ghhgkwv lg mkafy 'ugflwfl zwjw, ugflwfl zwjw', escafy al dggc dacw jwsvstdw wfydakz. esfq vwkclgh hmtdakzafy hsucsywk sfv owt hsyw wvalgjk fgo mkw dgjwe ahkme sk lzwaj vwxsmdl egvwd lwpl, sfv s kwsjuz xgj 'dgjwe ahkme' oadd mfugnwj esfq owt kalwk kladd af lzwaj afxsfuq. nsjagmk nwjkagfk zsnw wngdnwv gnwj lzw qwsjk, kgewlaewk tq suuavwfl, kgewlaewk gf hmjhgkw (afbwulwv zmegmj sfv lzw dacw).
Shift: 13
Content:
bm bl t ehgz xlmtueblaxw ytvm matm t kxtwxk pbee ux wblmktvmxw ur max kxtwtuex vhgmxgm hy t itzx paxg ehhdbgz tm bml etrhnm. max ihbgm hy nlbgz ehkxf bilnf bl matm bm atl t fhkx-hk-exll ghkfte wblmkbunmbhg hy exmmxkl, tl hiihlxw mh nlbgz 'vhgmxgm axkx, vhgmxgm axkx', ftdbgz bm ehhd ebdx kxtwtuex xgzebla. ftgr wxldmhi inueblabgz itvdtzxl tgw pxu itzx xwbmhkl ghp nlx ehkxf bilnf tl maxbk wxytnem fhwxe mxqm, tgw t lxtkva yhk 'ehkxf bilnf' pbee ngvhoxk ftgr pxu lbmxl lmbee bg maxbk bgytgvr. otkbhnl oxklbhgl atox xoheoxw hoxk max rxtkl, lhfxmbfxl ur tvvbwxgm, lhfxmbfxl hg inkihlx (bgcxvmxw anfhnk tgw max ebdx).
Shift: 14
Content:
cn cm u fiha ymnuvfcmbyx zuwn nbun u lyuxyl qcff vy xcmnluwnyx vs nby lyuxuvfy wihnyhn iz u juay qbyh fiiecha un cnm fusion. nby jichn iz omcha filyg cjmog cm nbun cn bum u gily-il-fymm hilguf xcmnlcvoncih iz fynnylm, um ijjimyx ni omcha 'wihnyhn byly, wihnyhn byly', guecha cn fiie fcey lyuxuvfy yhafcmb. guhs xymenij jovfcmbcha juweuaym uhx qyv juay yxcnilm hiq omy filyg cjmog um nbycl xyzuofn gixyf nyrn, uhx u myulwb zil 'filyg cjmog' qcff ohwipyl guhs qyv mcnym mncff ch nbycl chzuhws. pulciom pylmcihm bupy ypifpyx ipyl nby syulm, migyncgym vs uwwcxyhn, migyncgym ih joljimy (chdywnyx bogiol uhx nby fcey).
Shift: 15
Content:
do dn v gjib znovwgdnczy avxo ocvo v mzvyzm rdgg wz ydnomvxozy wt ocz mzvyvwgz xjiozio ja v kvbz rczi gjjfdib vo don gvtjpo. ocz kjdio ja pndib gjmzh dknph dn ocvo do cvn v hjmz-jm-gznn ijmhvg ydnomdwpodji ja gzoozmn, vn jkkjnzy oj pndib 'xjiozio czmz, xjiozio czmz', hvfdib do gjjf gdfz mzvyvwgz zibgdnc. hvit yznfojk kpwgdncdib kvxfvbzn viy rzw kvbz zydojmn ijr pnz gjmzh dknph vn oczdm yzavpgo hjyzg ozso, viy v nzvmxc ajm 'gjmzh dknph' rdgg pixjqzm hvit rzw ndozn nodgg di oczdm diavixt. qvmdjpn qzmndjin cvqz zqjgqzy jqzm ocz tzvmn, njhzodhzn wt vxxdyzio, njhzodhzn ji kpmkjnz (diezxozy cphjpm viy ocz gdfz).
Shift: 16
Content:
ep eo w hkjc aopwxheodaz bwyp pdwp w nawzan sehh xa zeopnwypaz xu pda nawzwxha ykjpajp kb w lwca sdaj hkkgejc wp epo hwukqp. pda lkejp kb qoejc hknai eloqi eo pdwp ep dwo w ikna-kn-haoo jkniwh zeopnexqpekj kb happano, wo kllkoaz pk qoejc 'ykjpajp dana, ykjpajp dana', iwgejc ep hkkg hega nawzwxha ajcheod. iwju zaogpkl lqxheodejc lwygwcao wjz sax lwca azepkno jks qoa hknai eloqi wo pdaen zabwqhp ikzah patp, wjz w oawnyd bkn 'hknai eloqi' sehh qjykran iwju sax oepao opehh ej pdaen ejbwjyu. rwnekqo ranoekjo dwra arkhraz kran pda uawno, okiapeiao xu wyyezajp, okiapeiao kj lqnlkoa (ejfaypaz dqikqn wjz pda hega).
Shift: 17
Content:
fq fp x ilkd bpqxyifpeba cxzq qexq x obxabo tfii yb afpqoxzqba yv qeb obxaxyib zlkqbkq lc x mxdb tebk illhfkd xq fqp ixvlrq. qeb mlfkq lc rpfkd ilobj fmprj fp qexq fq exp x jlob-lo-ibpp klojxi afpqofyrqflk lc ibqqbop, xp lmmlpba ql rpfkd 'zlkqbkq ebob, zlkqbkq ebob', jxhfkd fq illh ifhb obxaxyib bkdifpe. jxkv abphqlm mryifpefkd mxzhxdbp xka tby mxdb bafqlop klt rpb ilobj fmprj xp qebfo abcxriq jlabi qbuq, xka x pbxoze clo 'ilobj fmprj' tfii rkzlsbo jxkv tby pfqbp pqfii fk qebfo fkcxkzv. sxoflrp sbopflkp exsb bslisba lsbo qeb vbxop, pljbqfjbp yv xzzfabkq, pljbqfjbp lk mromlpb (fkgbzqba erjlro xka qeb ifhb).
Shift: 18
Content:
gr gq y jmle cqryzjgqfcb dyar rfyr y pcybcp ugjj zc bgqrpyarcb zw rfc pcybyzjc amlrclr md y nyec ufcl jmmigle yr grq jywmsr. rfc nmglr md sqgle jmpck gnqsk gq rfyr gr fyq y kmpc-mp-jcqq lmpkyj bgqrpgzsrgml md jcrrcpq, yq mnnmqcb rm sqgle 'amlrclr fcpc, amlrclr fcpc', kyigle gr jmmi jgic pcybyzjc clejgqf. kylw bcqirmn nszjgqfgle nyaiyecq ylb ucz nyec cbgrmpq lmu sqc jmpck gnqsk yq rfcgp bcdysjr kmbcj rcvr, ylb y qcypaf dmp 'jmpck gnqsk' ugjj slamtcp kylw ucz qgrcq qrgjj gl rfcgp gldylaw. typgmsq tcpqgmlq fytc ctmjtcb mtcp rfc wcypq, qmkcrgkcq zw yaagbclr, qmkcrgkcq ml nspnmqc (glhcarcb fskmsp ylb rfc jgic).
Shift: 19
Content:
hs hr z knmf drszakhrgdc ezbs sgzs z qdzcdq vhkk ad chrsqzbsdc ax sgd qdzczakd bnmsdms ne z ozfd vgdm knnjhmf zs hsr kzxnts. sgd onhms ne trhmf knqdl hortl hr sgzs hs gzr z lnqd-nq-kdrr mnqlzk chrsqhatshnm ne kdssdqr, zr noonrdc sn trhmf 'bnmsdms gdqd, bnmsdms gdqd', lzjhmf hs knnj khjd qdzczakd dmfkhrg. lzmx cdrjsno otakhrghmf ozbjzfdr zmc vda ozfd dchsnqr mnv trd knqdl hortl zr sgdhq cdeztks lncdk sdws, zmc z rdzqbg enq 'knqdl hortl' vhkk tmbnudq lzmx vda rhsdr rshkk hm sgdhq hmezmbx. uzqhntr udqrhnmr gzud dunkudc nudq sgd xdzqr, rnldshldr ax zbbhcdms, rnldshldr nm otqonrd (hmidbsdc gtlntq zmc sgd khjd).
Shift: 20
Content:
it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. the point of using lorem ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'content here, content here', making it look like readable english. many desktop publishing packages and web page editors now use lorem ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
Shift: 21
Content:
ju jt b mpoh ftubcmjtife gbdu uibu b sfbefs xjmm cf ejtusbdufe cz uif sfbebcmf dpoufou pg b qbhf xifo mppljoh bu jut mbzpvu. uif qpjou pg vtjoh mpsfn jqtvn jt uibu ju ibt b npsf-ps-mftt opsnbm ejtusjcvujpo pg mfuufst, bt pqqptfe up vtjoh 'dpoufou ifsf, dpoufou ifsf', nbljoh ju mppl mjlf sfbebcmf fohmjti. nboz eftlupq qvcmjtijoh qbdlbhft boe xfc qbhf fejupst opx vtf mpsfn jqtvn bt uifjs efgbvmu npefm ufyu, boe b tfbsdi gps 'mpsfn jqtvn' xjmm vodpwfs nboz xfc tjuft tujmm jo uifjs jogbodz. wbsjpvt wfstjpot ibwf fwpmwfe pwfs uif zfbst, tpnfujnft cz bddjefou, tpnfujnft po qvsqptf (jokfdufe ivnpvs boe uif mjlf).
Shift: 22
Content:
kv ku c nqpi guvcdnkujgf hcev vjcv c tgcfgt yknn dg fkuvtcevgf da vjg tgcfcdng eqpvgpv qh c rcig yjgp nqqmkpi cv kvu ncaqwv. vjg rqkpv qh wukpi nqtgo kruwo ku vjcv kv jcu c oqtg-qt-nguu pqtocn fkuvtkdwvkqp qh ngvvgtu, cu qrrqugf vq wukpi 'eqpvgpv jgtg, eqpvgpv jgtg', ocmkpi kv nqqm nkmg tgcfcdng gpinkuj. ocpa fgumvqr rwdnkujkpi rcemcigu cpf ygd rcig gfkvqtu pqy wug nqtgo kruwo cu vjgkt fghcwnv oqfgn vgzv, cpf c ugctej hqt 'nqtgo kruwo' yknn wpeqxgt ocpa ygd ukvgu uvknn kp vjgkt kphcpea. xctkqwu xgtukqpu jcxg gxqnxgf qxgt vjg agctu, uqogvkogu da ceekfgpv, uqogvkogu qp rwtrqug (kplgevgf jwoqwt cpf vjg nkmg).
Shift: 23
Content:
lw lv d orqj hvwdeolvkhg idfw wkdw d uhdghu zloo eh glvwudfwhg eb wkh uhdgdeoh frqwhqw ri d sdjh zkhq orrnlqj dw lwv odbrxw. wkh srlqw ri xvlqj oruhp lsvxp lv wkdw lw kdv d pruh-ru-ohvv qrupdo glvwulexwlrq ri ohwwhuv, dv rssrvhg wr xvlqj 'frqwhqw khuh, frqwhqw khuh', pdnlqj lw orrn olnh uhdgdeoh hqjolvk. pdqb ghvnwrs sxeolvklqj sdfndjhv dqg zhe sdjh hglwruv qrz xvh oruhp lsvxp dv wkhlu ghidxow prgho whaw, dqg d vhdufk iru 'oruhp lsvxp' zloo xqfryhu pdqb zhe vlwhv vwloo lq wkhlu lqidqfb. ydulrxv yhuvlrqv kdyh hyroyhg ryhu wkh bhduv, vrphwlphv eb dfflghqw, vrphwlphv rq sxusrvh (lqmhfwhg kxprxu dqg wkh olnh).
Shift: 24
Content:
mx mw e psrk iwxefpmwlih jegx xlex e viehiv ampp fi hmwxvegxih fc xli viehefpi gsrxirx sj e teki alir pssomrk ex mxw pecsyx. xli tsmrx sj ywmrk psviq mtwyq mw xlex mx lew e qsvi-sv-piww rsvqep hmwxvmfyxmsr sj pixxivw, ew sttswih xs ywmrk 'gsrxirx livi, gsrxirx livi', qeomrk mx psso pmoi viehefpi irkpmwl. qerc hiwoxst tyfpmwlmrk tegoekiw erh aif teki ihmxsvw rsa ywi psviq mtwyq ew xlimv hijeypx qship xibx, erh e wievgl jsv 'psviq mtwyq' ampp yrgsziv qerc aif wmxiw wxmpp mr xlimv mrjergc. zevmsyw zivwmsrw lezi izspzih sziv xli cievw, wsqixmqiw fc eggmhirx, wsqixmqiw sr tyvtswi (mrnigxih lyqsyv erh xli pmoi).
Shift: 25
Content:
ny nx f qtsl jxyfgqnxmji kfhy ymfy f wjfijw bnqq gj inxywfhyji gd ymj wjfifgqj htsyjsy tk f uflj bmjs qttpnsl fy nyx qfdtzy. ymj utnsy tk zxnsl qtwjr nuxzr nx ymfy ny mfx f rtwj-tw-qjxx stwrfq inxywngzynts tk qjyyjwx, fx tuutxji yt zxnsl 'htsyjsy mjwj, htsyjsy mjwj', rfpnsl ny qttp qnpj wjfifgqj jslqnxm. rfsd ijxpytu uzgqnxmnsl ufhpfljx fsi bjg uflj jinytwx stb zxj qtwjr nuxzr fx ymjnw ijkfzqy rtijq yjcy, fsi f xjfwhm ktw 'qtwjr nuxzr' bnqq zshtajw rfsd bjg xnyjx xynqq ns ymjnw nskfshd. afwntzx ajwxntsx mfaj jatqaji tajw ymj djfwx, xtrjynrjx gd fhhnijsy, xtrjynrjx ts uzwutxj (nsojhyji mzrtzw fsi ymj qnpj).
